token literal names:
null
'(+)'
'\\'
'->'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
VARIABLE
WS

rule names:
root
expr
lambda
application


atn:
[4, 1, 8, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 32, 0, 9, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 20, 5, 6, 0, 0, 14, 20, 5, 7, 0, 0, 15, 16, 5, 1, 0, 0, 16, 20, 5, 6, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 13, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 2, 1, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 5, 0, 0, 30, 7, 1, 0, 0, 0, 2, 11, 19]