token literal names:
null
'\t'
'\r'
'\n'
'::'
'->'
'(+)'
'\\'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
VARIABLE
WS

rule names:
root
def
seña
expr
lambda
application


atn:
[4, 1, 12, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 80, 0, 22, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 18, 5, 1, 0, 0, 13, 18, 5, 2, 0, 0, 14, 18, 3, 10, 5, 0, 15, 18, 3, 8, 4, 0, 16, 18, 3, 2, 1, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 5, 3, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 32, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 31, 5, 1, 0, 0, 26, 31, 5, 2, 0, 0, 27, 31, 3, 10, 5, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 2, 1, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 4, 2, 0, 37, 3, 1, 0, 0, 0, 38, 43, 5, 11, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 5, 5, 0, 0, 41, 43, 3, 4, 2, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 49, 5, 10, 0, 0, 45, 49, 5, 11, 0, 0, 46, 49, 5, 6, 0, 0, 47, 49, 3, 8, 4, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 10, 5, 0, 54, 9, 1, 0, 0, 0, 55, 56, 6, 5, -1, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 9, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 55, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 64, 10, 3, 0, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 8, 17, 22, 30, 32, 42, 48, 61, 67]